{
  "name": "js-bridge-sdk",
  "version": "1.0.0",
  "description": "JSBridgeSDK for hybrid web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zoro",
  "license": "ISC"
}
